## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target chat_server


#############################################
# Order-only phony target for chat_server

build cmake_object_order_depends_target_chat_server: phony || chat_server_autogen chat_server_autogen/mocs_compilation.cpp chat_server_autogen/timestamp chat_server_autogen_timestamp_deps

build CMakeFiles/chat_server.dir/chat_server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__chat_server_Debug /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug/chat_server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chat_server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chat_server.dir/chat_server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug/chat_server_autogen/include -isystem /Users/arkadiuszlega/Qt/6.6.0/macos/lib/QtCore.framework/Headers -iframework /Users/arkadiuszlega/Qt/6.6.0/macos/lib -isystem /Users/arkadiuszlega/Qt/6.6.0/macos/mkspecs/macx-clang -isystem /Users/arkadiuszlega/Qt/6.6.0/macos/include
  OBJECT_DIR = CMakeFiles/chat_server.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_server.dir/chat_server_autogen
  TARGET_COMPILE_PDB = CMakeFiles/chat_server.dir/
  TARGET_PDB = chat_server.pdb

build CMakeFiles/chat_server.dir/main.cpp.o: CXX_COMPILER__chat_server_Debug /Users/arkadiuszlega/Projects/Qt/Qt_chat/chat_server/main.cpp || cmake_object_order_depends_target_chat_server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/chat_server.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug/chat_server_autogen/include -isystem /Users/arkadiuszlega/Qt/6.6.0/macos/lib/QtCore.framework/Headers -iframework /Users/arkadiuszlega/Qt/6.6.0/macos/lib -isystem /Users/arkadiuszlega/Qt/6.6.0/macos/mkspecs/macx-clang -isystem /Users/arkadiuszlega/Qt/6.6.0/macos/include
  OBJECT_DIR = CMakeFiles/chat_server.dir
  OBJECT_FILE_DIR = CMakeFiles/chat_server.dir
  TARGET_COMPILE_PDB = CMakeFiles/chat_server.dir/
  TARGET_PDB = chat_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chat_server


#############################################
# Link the executable chat_server

build chat_server: CXX_EXECUTABLE_LINKER__chat_server_Debug CMakeFiles/chat_server.dir/chat_server_autogen/mocs_compilation.cpp.o CMakeFiles/chat_server.dir/main.cpp.o | /Users/arkadiuszlega/Qt/6.6.0/macos/lib/QtCore.framework/Versions/A/QtCore || chat_server_autogen chat_server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/arkadiuszlega/Qt/6.6.0/macos/lib  /Users/arkadiuszlega/Qt/6.6.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/Users/arkadiuszlega/Qt/6.6.0/macos/lib
  OBJECT_DIR = CMakeFiles/chat_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/chat_server.dir/
  TARGET_FILE = chat_server
  TARGET_PDB = chat_server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug && /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/arkadiuszlega/Projects/Qt/Qt_chat/chat_server -B/Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug && /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/arkadiuszlega/Projects/Qt/Qt_chat/chat_server -B/Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug && /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug && /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug && /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for chat_server_autogen_timestamp_deps

build chat_server_autogen_timestamp_deps: phony CMakeFiles/chat_server_autogen_timestamp_deps


#############################################
# Utility command for chat_server_autogen

build chat_server_autogen: phony CMakeFiles/chat_server_autogen chat_server_autogen/timestamp chat_server_autogen/mocs_compilation.cpp chat_server_autogen_timestamp_deps


#############################################
# Custom command for chat_server_autogen/timestamp

build chat_server_autogen/timestamp chat_server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}chat_server_autogen/timestamp ${cmake_ninja_workdir}chat_server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/arkadiuszlega/Qt/6.6.0/macos/./libexec/moc || chat_server_autogen_timestamp_deps
  COMMAND = cd /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug && /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug/CMakeFiles/chat_server_autogen.dir/AutogenInfo.json Debug && /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug/chat_server_autogen/timestamp && /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/arkadiuszlega/Projects/Qt/Qt_chat/chat_server /Users/arkadiuszlega/Projects/Qt/Qt_chat/chat_server /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug/chat_server_autogen/deps /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug/CMakeFiles/d/80beaeff5a0429172acfe43fdae3d0595e2f979e6d622fdb812fa4b369da6aa6.d
  DESC = Automatic MOC and UIC for target chat_server
  depfile = /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug/CMakeFiles/d/80beaeff5a0429172acfe43fdae3d0595e2f979e6d622fdb812fa4b369da6aa6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/chat_server_autogen_timestamp_deps

build CMakeFiles/chat_server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/chat_server_autogen_timestamp_deps: phony /Users/arkadiuszlega/Qt/6.6.0/macos/./libexec/moc /Users/arkadiuszlega/Qt/6.6.0/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/chat_server_autogen

build CMakeFiles/chat_server_autogen | ${cmake_ninja_workdir}CMakeFiles/chat_server_autogen: phony chat_server_autogen/timestamp || chat_server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arkadiuszlega/Projects/Qt/Qt_chat/build-chat_server-Qt_6_6_0_for_macOS-Debug

build all: phony chat_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/arkadiuszlega/Projects/Qt/Qt_chat/chat_server/CMakeLists.txt /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/arkadiuszlega/Projects/Qt/Qt_chat/chat_server/CMakeLists.txt /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/arkadiuszlega/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/arkadiuszlega/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
